In [96]:
#Columns: 0-base_salary, 1-first_name, 2-fiscal_year, 3-last_name, 4-ot_hours, 5-regular_gross_paid, 6-regular_hours, 7-total_ot_paid

# Payroll Records of Substantiated Cops
#### The payroll records of NYPD officers with substantiated complaints
#### \*The top table has average values calculated from 2014 to 2019
#### Individual tables for each officer (separated by every fiscal year) will follow
### Definitions(?):
baseSalary (in dollars) - The "base salary" assigned to the officer<br>
regHours - Number of hours worked by the officer<br>
regGrossPay (in dollars) - Actual amount of money received by officer as their "base salary" (May differ from assigned base salary)<br>
overtimeHours - Number of overtime hours worked by the officer<br>
overtimePay (in dollars) - Amount received by the officer as payment for working overtime<br>
otherPay (in dollars) - Amount received by the officer that cannot be classified under their base salary or overtime pay<br>
%changeBaseSalary - Percent Change in base salary compared to the previous year

\*=Deprecated

## Overall Table (Averages)
### Has to be re-done with new method/information

In [125]:
display(copSalaries)

,name,averageBaseSalary,averageRegularHours,averageRegularGrossPay,averageOvertimeHours,averageOvertimePay
0,YUSEFF HAMM,94877.500000,2066.668333,93916.603333,208.623333,15923.155000
1,KIERAN CREIGHTON,168502.666667,2066.668333,167633.126667,0.000000,3012.276667
2,ROLANDO CARBONELL,92003.333333,2066.668333,92031.020000,578.838333,42090.245000
3,WILBERT RODRIGUEZ JR.,104767.666667,2066.668333,104906.398333,369.380000,33092.553333
4,RAFAEL ITURRALDE JR.,92003.333333,2066.668333,92031.020000,565.053333,42863.181667
5,MICHAEL SCOLOVENO,101582.666667,2066.668333,100411.845000,307.701667,25565.000000
6,MARCY VELEZ,88464.000000,2066.668333,88340.351667,218.738333,15910.911667
7,ROBERT CATTANI,102389.333333,2066.668333,101483.973333,406.253333,33208.835000
8,RONNIE MORALES,86850.166667,2066.668333,87905.290000,387.910000,28467.190000
9,WELINGTON FELIZ,120259.666667,2066.668333,119812.646667,399.305000,40765.318333
10,BENJAMIN GOTTLIEB,115071.666667,2066.668333,113829.046667,197.660000,18586.645000
11,BARRY STOKES,77833.166667,2066.668333,83041.406667,164.673333,11569.298333
12,FREDDY TAVARES,81146.333333,2066.668333,83932.068333,144.613333,9599.025000
13,JOHN ANDRYUK,104767.666667,2066.668333,104878.493333,70.695000,6131.985000
14,ELEODORO MATA,81146.333333,2066.668333,84035.588333,430.255000,30823.306667
15,EDSON BRUTUS,81146.333333,2066.668333,84035.588333,152.990000,12115.143333
16,CHRISTOPHER TORTURO,81146.333333,2038.095000,82746.458333,107.843333,7559.275000
17,MARY-DANIELLE SESSOMS-SWINEA,47425.333333,2000.240000,47812.580000,112.273333,4520.053333
18,ALULA HAILE SELASSIE,57199.500000,2066.668333,58280.138333,183.881667,9180.878333

## Yuseff Hamm

In [164]:
display(hamm)

    Year baseSalary   regHours regGrossPay overtimeHours overtimePay otherPay
0   2018    106,175  2,046 hrs     100,663       235 hrs      19,931   15,496
1   2017     92,184  2,051 hrs      96,095        99 hrs       7,662   14,344
2   2016     90,822  2,091 hrs      92,665       178 hrs      13,009   11,094
3   2015     86,922  2,086 hrs      86,787       223 hrs      16,570   10,166
4   2014     83,802  2,086 hrs      79,765       277 hrs      17,742   12,309
5   2013     76,488  2,086 hrs      76,271       254 hrs      14,533   10,403
6   2012     76,488  1,920 hrs      69,807       346 hrs      21,665   12,074
7   2011     76,488  2,086 hrs      76,279       273 hrs      18,329   10,090
8   2010     76,488  2,086 hrs      81,350        94 hrs       3,655   12,875
9   2009     73,546  2,086 hrs      97,474         0 hrs       2,212   16,230
10  2008     70,717  2,091 hrs      59,265         0 hrs           0   11,692
11  2007     67,997  1,854 hrs      54,378        45 hrs       2,389   10,690
12  2006     52,148  2,086 hrs      58,919       416 hrs      18,992    6,437
13  2005     48,321  2,080 hrs      41,722       580 hrs      12,343    5,207
14  2004     44,145  2,080 hrs      39,764       526 hrs      10,321    5,711
15  2003     40,617  2,080 hrs      41,172       366 hrs       6,717    5,492
16  2002     34,514  1,994 hrs      29,933       409 hrs       5,390    1,996

## Kieran Creighton

In [165]:
display(creighton)

    Year baseSalary   regHours regGrossPay overtimeHours overtimePay otherPay
0   2018    175,895  2,046 hrs     174,261         0 hrs       8,920   21,156
1   2017    171,605  2,051 hrs     176,922         0 hrs           0   21,400
2   2016    169,069  2,091 hrs     160,977         0 hrs           0   29,197
3   2015    158,975  2,086 hrs     160,517         0 hrs           0   29,811
4   2014    154,300  2,086 hrs     153,877         0 hrs           0   29,811
5   2013    154,300  2,086 hrs     153,861         0 hrs           0   26,864
6   2012    154,300  2,091 hrs     153,471         0 hrs           0   19,885
7   2011    154,300  2,086 hrs     147,861         0 hrs           0   19,017
8   2010    140,945  2,086 hrs     136,341         0 hrs           0   17,932
9   2009    135,524  2,086 hrs     133,560         0 hrs           0   16,827
10  2008    130,312  2,091 hrs     144,812         0 hrs           0   20,745
11  2007    103,440  2,086 hrs      93,950         0 hrs       1,348   13,724
12  2006     97,126  2,086 hrs      87,959         0 hrs           0   15,581
13  2005     92,508  2,080 hrs      82,019       201 hrs       6,940   15,359
14  2004     87,700  2,080 hrs      76,105       367 hrs      14,430   16,375
15  2003     77,392  2,080 hrs      72,524       273 hrs       9,390   15,398
16  2002     72,027  2,080 hrs      71,760       651 hrs      23,768   13,252
17  2001     68,425  2,080 hrs      61,608       174 hrs       4,429   10,726
18  2000     57,843  1,920 hrs      51,862        60 hrs       2,013    8,779

## Rolando Carbonell

In [166]:
display(carbonell)

    Year baseSalary   regHours regGrossPay overtimeHours overtimePay otherPay
0   2018    109,360  2,046 hrs     106,635       346 hrs      33,351   20,090
1   2017    106,175  2,051 hrs     107,877       361 hrs      33,962   19,713
2   2016    103,585  2,091 hrs     102,689       443 hrs      37,442   22,771
3   2015    102,054  2,086 hrs     105,374       484 hrs      43,779   21,197
4   2014     98,072  2,086 hrs      97,803       338 hrs      25,554   21,174
5   2013     98,072  2,086 hrs      97,793       169 hrs      13,002   21,183
6   2012     98,072  2,091 hrs      97,132         6 hrs         778   20,825
7   2011     98,072  2,086 hrs      80,718        24 hrs       1,351   17,185
8   2010     78,198  2,086 hrs      80,399         8 hrs         703   16,235
9   2009     74,100  2,086 hrs      89,097        35 hrs       3,651   19,313
10  2008     73,913  2,091 hrs      67,424        74 hrs       3,819    9,475
11  2007     70,909  2,086 hrs      59,425        61 hrs       3,158   12,039
12  2006     65,382  2,086 hrs      74,734        57 hrs       5,672   13,806
13  2005     62,269  2,080 hrs      53,893       402 hrs      11,964   11,599
14  2004     59,588  2,080 hrs      53,759       359 hrs      10,678   11,579
15  2003     56,750  2,080 hrs      59,355       280 hrs       9,705   11,715
16  2002     54,048  2,080 hrs      39,811       605 hrs      10,504    5,989
17  2001     39,955  2,080 hrs      36,814       129 hrs       2,282    5,380
18  2000     36,681  1,920 hrs      32,397       116 hrs       2,052    4,467

## Wilbert Rodriguez Jr.

In [167]:
display(rodriguez)

    Year baseSalary   regHours regGrossPay overtimeHours overtimePay otherPay
0   2018     94,489  2,046 hrs      93,030       480 hrs      35,548   14,890
1   2017     92,184  2,051 hrs      94,697       592 hrs      45,617   13,930
2   2016     90,822  2,091 hrs      89,920       723 hrs      51,098   12,426
3   2015     89,923  2,086 hrs      91,810       718 hrs      50,219   12,593
4   2014     87,278  2,086 hrs      87,039       510 hrs      34,933   12,252
5   2013     87,278  2,086 hrs      87,030       642 hrs      40,801   10,194
6   2012     87,278  2,091 hrs      86,809       589 hrs      40,847   12,135
7   2011     87,278  2,086 hrs      83,397       610 hrs      39,322   12,016
8   2010     81,120  2,086 hrs      78,282       649 hrs      40,764    8,955
9   2009     77,480  2,086 hrs      86,991       457 hrs      31,779     -854
10  2008     69,182  2,091 hrs      64,453       556 hrs      27,797    8,717
11  2007     64,225  2,086 hrs      59,379       741 hrs      34,934    6,211
12  2006     52,148  2,086 hrs      58,776       452 hrs      18,768    4,290
13  2005     48,321  2,080 hrs      41,675       656 hrs      12,821    5,075
14  2004     44,145  2,080 hrs      39,730       598 hrs      11,665    3,249
15  2003     40,617  2,080 hrs      41,079       341 hrs       6,818    3,426
16  2002     34,514  1,920 hrs      29,161       371 hrs       4,717    1,956

## Rafael Iturralde Jr.

In [168]:
display(iturralde)

    Year baseSalary   regHours regGrossPay overtimeHours overtimePay otherPay
0   2018     94,489  2,046 hrs      93,030       480 hrs      36,188   14,898
1   2017     92,184  2,051 hrs      94,697       586 hrs      47,056   20,949
2   2016     90,822  2,091 hrs      89,920       612 hrs      46,614   18,335
3   2015     89,923  2,086 hrs      91,810       668 hrs      49,198   17,387
4   2014     87,278  2,086 hrs      87,039       594 hrs      42,790   17,387
5   2013     87,278  2,086 hrs      87,030       651 hrs      48,804   17,396
6   2012     87,278  2,091 hrs      86,809       491 hrs      34,369   17,753
7   2011     87,278  2,086 hrs      83,397       616 hrs      39,396   11,645
8   2010     81,120  2,086 hrs      78,282       699 hrs      42,267   11,801
9   2009     77,480  2,086 hrs      91,207       711 hrs      48,541   12,026
10  2008     68,982  2,091 hrs      62,920       660 hrs      31,155    9,216
11  2007     67,997  2,086 hrs      59,193       665 hrs      30,130    8,822
12  2006     52,148  2,086 hrs      58,814       373 hrs      16,583    4,598
13  2005     48,321  2,080 hrs      41,722       694 hrs      13,545    5,248
14  2004     44,145  2,080 hrs      39,764       462 hrs       8,824    3,249
15  2003     40,617  2,080 hrs      41,172       320 hrs       5,927    4,419
16  2002     34,514  1,994 hrs      29,933       304 hrs       5,493    1,996

## Michael Scoloveno

In [169]:
display(scoloveno)

    Year baseSalary   regHours regGrossPay overtimeHours overtimePay otherPay
0   2018    106,175  2,046 hrs     104,536       401 hrs      34,785   19,466
1   2017    103,585  2,051 hrs     106,408       280 hrs      24,355   16,590
2   2016    102,054  2,091 hrs     101,040       242 hrs      21,563   16,058
3   2015    101,044  2,086 hrs      95,923       286 hrs      20,535   12,758
4   2014     87,278  2,086 hrs      87,039       263 hrs      16,764   14,903
5   2013     87,278  2,086 hrs      83,735       323 hrs      23,959   12,841
6   2012     87,278  2,091 hrs      95,567       593 hrs      40,400    6,868
7   2011     83,802  2,086 hrs      78,624       569 hrs      37,572   12,783
8   2010     81,120  2,086 hrs      75,948       460 hrs      28,036   12,105
9   2009     77,480  2,086 hrs      96,296       510 hrs      38,218   16,076
10  2008     70,717  2,091 hrs      59,034       582 hrs      29,530   10,943
11  2007     54,234  2,086 hrs      47,375       523 hrs      17,590    6,720
12  2006     50,737  2,086 hrs      57,148       430 hrs      18,893    7,624
13  2005     46,132  2,080 hrs      39,859       906 hrs      14,837    5,751
14  2004     42,648  2,080 hrs      38,397       573 hrs       9,039    5,546
15  2003     38,722  1,994 hrs      35,067        81 hrs       1,235    2,968

## Marcy Velez

In [170]:
display(velez)

    Year baseSalary   regHours regGrossPay overtimeHours overtimePay otherPay
0   2018     90,685  2,046 hrs      88,173       251 hrs      17,770   14,845
1   2017     86,768  2,051 hrs      90,184       226 hrs      18,063   15,419
2   2016     84,480  2,091 hrs      89,165       204 hrs      16,179   20,255
3   2015     83,003  2,086 hrs      80,916       190 hrs      12,143   18,204
4   2014     76,488  2,086 hrs      76,279       259 hrs      15,441   16,713
5   2013     76,488  2,086 hrs      76,271       350 hrs      23,286   16,719
6   2012     76,488  2,091 hrs      76,077       410 hrs      25,091   16,689
7   2011     76,488  2,086 hrs      76,279       335 hrs      21,158   16,551
8   2010     76,488  2,086 hrs      75,993       401 hrs      25,505   14,538
9   2009     73,546  2,086 hrs      99,509       361 hrs      27,962   18,426
10  2008     70,717  2,091 hrs      59,265       350 hrs      17,425   11,856
11  2007     67,997  2,086 hrs      59,425       425 hrs      20,097   12,015
12  2006     65,382  2,086 hrs      72,231       317 hrs      18,113   13,375
13  2005     62,269  2,080 hrs      46,071       462 hrs      10,817    6,373
14  2004     47,526  2,080 hrs      42,048       449 hrs       8,178    5,822
15  2003     44,038  2,080 hrs      44,939       374 hrs       8,430    5,998
16  2002     38,541  2,080 hrs      33,705       736 hrs      13,042    5,036
17  2001     34,980  2,080 hrs      31,811        28 hrs         461    2,125
18  2000     31,305    623 hrs       9,323         0 hrs           0        0

## Robert Cattani

In [171]:
display(cattani)

    Year baseSalary   regHours regGrossPay overtimeHours overtimePay otherPay
0   2018    109,360  2,046 hrs     106,635       379 hrs      32,053   14,235
1   2017    106,175  2,051 hrs     109,091       426 hrs      37,071   12,554
2   2016    103,585  2,091 hrs     105,442       446 hrs      37,013   15,255
3   2015    102,054  2,086 hrs      98,470       331 hrs      25,661   15,812
4   2014     83,802  2,086 hrs      80,206       420 hrs      27,703   11,706
5   2013     76,488  2,086 hrs      65,053       573 hrs      28,640   10,629
6   2012     56,609  2,091 hrs      54,443       354 hrs      14,663    2,618
7   2011     53,270  2,086 hrs      50,626       352 hrs      13,333    4,869
8   2010     48,779  2,086 hrs      45,615       199 hrs       6,787    7,312
9   2009     41,965  2,086 hrs      50,346       196 hrs       5,919    4,795
10  2008     38,809  2,046 hrs      27,360        81 hrs       1,749    2,378

## Ronnie Morales

In [172]:
display(morales)

    Year baseSalary   regHours regGrossPay overtimeHours overtimePay otherPay
0   2018     94,489  2,046 hrs      92,491       475 hrs      36,200   13,825
1   2017     89,108  2,051 hrs      97,815       431 hrs      35,040   13,587
2   2016     87,204  2,091 hrs      88,879       372 hrs      25,151   14,410
3   2015     76,488  2,086 hrs      76,279       359 hrs      21,333   12,380
4   2014     76,488  2,086 hrs      76,279       236 hrs      16,074   16,137
5   2013     76,488  2,086 hrs      75,020       318 hrs      18,654   15,854
6   2012     56,609  2,091 hrs      56,113       271 hrs      11,678    9,302
7   2011     53,270  2,086 hrs      52,878       169 hrs       6,020    7,835
8   2010     48,779  2,086 hrs      48,178       136 hrs       5,802    7,336
9   2009     41,965  2,086 hrs      52,091       264 hrs       8,451    5,701
10  2008     38,809  2,091 hrs      33,378       133 hrs       3,284    3,944
11  2007     37,316    983 hrs      11,347        55 hrs         992        0

## Welington Feliz

In [173]:
display(feliz)

    Year baseSalary   regHours regGrossPay overtimeHours overtimePay otherPay
0   2018    125,531  2,046 hrs     122,082       417 hrs      44,853   26,569
1   2017    121,875  2,051 hrs     123,283       419 hrs      43,793   26,918
2   2016    118,902  2,091 hrs     116,553       436 hrs      41,718   26,754
3   2015    117,145  2,086 hrs     119,505       428 hrs      42,763   25,323
4   2014    112,574  2,086 hrs     112,266       307 hrs      29,222   23,620
5   2013    112,574  2,086 hrs     112,254       177 hrs      16,030   24,027
6   2012    112,574  2,091 hrs     111,969       192 hrs      17,689   17,779
7   2011    112,574  2,086 hrs     110,676       156 hrs      13,715   10,095
8   2010    108,244  2,086 hrs     106,430       139 hrs      11,193   13,447
9   2009    104,081  2,086 hrs     108,312        86 hrs       8,230   12,851
10  2008    100,078  2,091 hrs      95,676       111 hrs       8,756   11,614
11  2007     96,229  2,086 hrs     115,181       111 hrs      13,076   12,674
12  2006     90,331  2,086 hrs      82,380       305 hrs      19,321   11,965
13  2005     87,700  2,080 hrs      79,063       300 hrs      13,747   10,402
14  2004     87,700  2,080 hrs      73,287       266 hrs      12,879    9,594
15  2003     77,392  2,080 hrs      73,922       115 hrs       5,713    9,468
16  2002     72,027  2,080 hrs      69,901       738 hrs      26,274   13,732
17  2001     68,425  2,080 hrs      60,481       714 hrs      23,962    7,596
18  2000     57,843  1,920 hrs      51,862       546 hrs      18,879    6,661

## Benjamin Gottlieb

In [174]:
display(gottlieb)

    Year baseSalary   regHours regGrossPay overtimeHours overtimePay otherPay
0   2018    125,531  2,046 hrs     122,082       227 hrs      24,158   24,917
1   2017    121,875  2,051 hrs     119,529       173 hrs      18,851   21,572
2   2016    108,748  2,091 hrs     106,423       184 hrs      13,265   22,728
3   2015    106,654  2,086 hrs     109,385       227 hrs      21,247   20,634
4   2014    102,091  2,086 hrs     100,369       233 hrs      19,216   19,751
5   2013     98,072  2,086 hrs      97,793       265 hrs      20,470   13,879
6   2012     98,072  2,091 hrs      97,545       140 hrs      11,331   17,973
7   2011     98,072  2,086 hrs      88,956        54 hrs       3,652   18,332
8   2010     78,198  2,086 hrs      82,477         3 hrs         352   16,484
9   2009     74,100  2,086 hrs      85,234         0 hrs       4,499   17,314
10  2008     73,913  2,091 hrs      69,468        20 hrs         238   14,257
11  2007     70,909  2,086 hrs      60,183       239 hrs      11,127    4,215
12  2006     65,382  2,086 hrs      74,234       364 hrs      21,824    9,599
13  2005     62,269  2,080 hrs      53,893       537 hrs      20,594    7,982
14  2004     59,588  2,080 hrs      53,280       164 hrs       4,405   10,752
15  2003     45,263  2,080 hrs      47,827       247 hrs       4,894    6,324
16  2002     40,441  2,080 hrs      36,514       377 hrs       5,856    5,251
17  2001     36,706  2,080 hrs      34,800       297 hrs       4,776    5,039
18  2000     33,314  1,920 hrs      30,526       321 hrs       4,615    4,677

## Barry Stokes

In [175]:
display(stokes)

    Year baseSalary   regHours regGrossPay overtimeHours overtimePay otherPay
0   2018     85,292  2,046 hrs      85,058        85 hrs       7,119   17,731
1   2017     85,292  2,051 hrs      96,819       163 hrs      13,707   19,532
2   2016     78,026  2,091 hrs     100,034       243 hrs      21,704   17,259
3   2015     76,488  2,086 hrs      75,026       252 hrs      13,122   15,301
4   2014     56,609  2,086 hrs      56,253       169 hrs       8,350   13,149
5   2013     53,270  2,086 hrs      52,860       276 hrs      11,451    7,424
6   2012     48,779  2,091 hrs      47,945       246 hrs       9,313    7,020
7   2011     43,644  2,086 hrs      43,747       191 hrs       6,414    5,992
8   2010     41,975  2,086 hrs      41,679       173 hrs       5,709    5,127
9   2009     40,361  2,046 hrs      38,598       138 hrs       4,065    2,273
10  2008     37,316     31 hrs         651         0 hrs           0       30

## Freddy Tavares

In [176]:
display(tavares)

    Year baseSalary   regHours regGrossPay overtimeHours overtimePay otherPay
0   2018     85,292  2,046 hrs      85,058       156 hrs      11,400   12,668
1   2017     85,292  2,051 hrs      97,216       159 hrs      12,615   13,225
2   2016     78,026  2,091 hrs      83,703       163 hrs      11,313   11,604
3   2015     76,488  2,086 hrs      76,279       211 hrs      13,323   10,588
4   2014     76,488  2,086 hrs      76,279       132 hrs       5,814   12,204
5   2013     76,488  2,086 hrs      74,312       150 hrs       9,872   14,660
6   2012     56,609  2,091 hrs      55,994       129 hrs       6,090    9,852
7   2011     53,270  2,086 hrs      52,718        90 hrs       3,073    7,283
8   2010     48,779  2,086 hrs      48,002       110 hrs       4,490    6,817
9   2009     41,965  2,086 hrs      53,150       127 hrs       5,831    7,330
10  2008     38,809  2,091 hrs      31,920        53 hrs       1,132    5,251
11  2007     37,316    909 hrs      10,453        55 hrs       1,011        0

## John Andryuk

In [177]:
display(andryuk)

    Year baseSalary   regHours regGrossPay overtimeHours overtimePay otherPay
0   2018    109,360  2,046 hrs     106,635       120 hrs      10,223   17,587
1   2017    106,175  2,051 hrs     107,877        24 hrs       3,886   13,271
2   2016    103,585  2,091 hrs     102,689        49 hrs       3,423   12,148
3   2015    102,054  2,086 hrs     105,206        45 hrs       2,489   11,642
4   2014     98,072  2,086 hrs      97,803        50 hrs       4,611   11,548
5   2013     98,072  2,086 hrs      94,446       147 hrs      10,977    8,476
6   2012     81,326  2,091 hrs      80,660       178 hrs      12,728   16,478
7   2011     80,147  2,086 hrs      79,542       355 hrs      23,757   16,417
8   2010     76,908  2,086 hrs      76,930       280 hrs      17,091   13,262
9   2009     73,745  2,086 hrs      95,853        89 hrs      10,348   14,489
10  2008     70,717  2,091 hrs      59,034       366 hrs      15,867    9,565
11  2007     54,234  2,086 hrs      47,375       162 hrs       5,741    4,480
12  2006     50,737  2,086 hrs      57,148       112 hrs       5,049    5,069
13  2005     46,132  2,080 hrs      39,859       189 hrs       3,815    4,292
14  2004     42,648  2,080 hrs      38,397       172 hrs       2,783    5,855
15  2003     38,722  1,994 hrs      35,067        53 hrs         880    2,288

## Eleodoro Mata

In [178]:
display(mata)

    Year baseSalary   regHours regGrossPay overtimeHours overtimePay otherPay
0   2018     85,292  2,046 hrs      85,058       359 hrs      27,668   18,417
1   2017     85,292  2,051 hrs      97,216       414 hrs      34,195   21,083
2   2016     78,026  2,091 hrs      84,324       467 hrs      33,620   18,798
3   2015     76,488  2,086 hrs      76,279       507 hrs      32,090   16,885
4   2014     76,488  2,086 hrs      76,279       387 hrs      25,348   16,885
5   2013     76,488  2,086 hrs      76,271       404 hrs      24,408   16,387
6   2012     76,488  2,091 hrs      76,077       401 hrs      25,345   16,860
7   2011     76,488  2,086 hrs      76,279       377 hrs      24,405   16,424
8   2010     76,488  1,914 hrs      69,662        22 hrs           0   13,118
9   2009     73,546  2,086 hrs      99,083         0 hrs      11,105   16,959
10  2008     70,717  2,091 hrs      59,265       568 hrs      27,939   11,168
11  2007     67,997  2,086 hrs      59,425       595 hrs      26,908   11,843
12  2006     65,382  2,086 hrs      68,161       463 hrs      25,997   11,939
13  2005     49,665  2,080 hrs      42,639       807 hrs      15,289    6,157
14  2004     46,240  2,080 hrs      41,166     1,024 hrs      18,082    5,943
15  2003     42,043  2,080 hrs      43,563       743 hrs      13,061    6,021
16  2002     36,729  2,080 hrs      32,650     1,026 hrs      13,426    5,134
17  2001     32,870  1,491 hrs      22,385         4 hrs          94    1,368

## Edson Brutus

In [179]:
display(brutus)

    Year baseSalary   regHours regGrossPay overtimeHours overtimePay otherPay
0   2018     85,292  2,046 hrs      85,058       170 hrs      15,903   18,985
1   2017     85,292  2,051 hrs      97,216       110 hrs      11,020   21,041
2   2016     78,026  2,091 hrs      84,324       203 hrs      13,442   18,566
3   2015     76,488  2,086 hrs      76,279       210 hrs      15,271   16,885
4   2014     76,488  2,086 hrs      76,279       137 hrs       7,261   16,820
5   2013     76,488  2,086 hrs      76,271       391 hrs      24,218   12,084
6   2012     76,488  2,091 hrs      76,077       569 hrs      33,644   11,476
7   2011     76,488  2,086 hrs      76,279       429 hrs      27,212   13,146
8   2010     76,488  2,086 hrs      75,948       197 hrs      12,429   14,835
9   2009     73,546  2,086 hrs      93,361       149 hrs      12,540   16,128
10  2008     56,403  2,091 hrs      47,244       224 hrs       9,319    6,709
11  2007     52,766  2,086 hrs      46,079        83 hrs       2,688    6,506
12  2006     48,439  2,086 hrs      53,014        98 hrs       4,301    6,601
13  2005     44,567  2,080 hrs      38,483       287 hrs       5,019    5,577
14  2004     40,658  1,989 hrs      35,064       146 hrs       2,221    3,035
15  2003          9    -11 hrs          98         0 hrs           0        0
16  2002          9     11 hrs          98         0 hrs           0        0

## Christopher Torturo

In [180]:
display(torturo)

    Year baseSalary   regHours regGrossPay overtimeHours overtimePay otherPay
0   2018     85,292  2,046 hrs      85,058       103 hrs       8,650   11,405
1   2017     85,292  2,051 hrs      96,734       112 hrs      10,586   14,496
2   2016     78,026  1,920 hrs      77,071        88 hrs       5,895   10,594
3   2015     76,488  2,086 hrs      76,279       174 hrs       8,736   10,817
4   2014     76,488  2,086 hrs      76,279        94 hrs       6,216   10,062
5   2013     76,488  2,086 hrs      65,053       142 hrs       7,086    7,744
6   2012     56,609  2,091 hrs      54,443       146 hrs       5,884    3,275
7   2011     53,270  2,086 hrs      50,626        90 hrs       3,171    3,083
8   2010     48,779  2,086 hrs      45,615        87 hrs       2,951    2,820
9   2009     41,965  2,086 hrs      50,346        93 hrs       3,534    3,595
10  2008     38,809  2,046 hrs      27,360       101 hrs       2,204    3,063

## Mary-Danielle Sessoms-Swinea

In [181]:
display(sessomsswinea)

   Year baseSalary   regHours regGrossPay overtimeHours overtimePay otherPay
0  2018     46,805  2,046 hrs      46,677       179 hrs       6,672    6,365
1  2017     46,805  1,915 hrs      48,279         3 hrs         107        9

## Alula Haile Selassie

In [182]:
display(selassie)

   Year baseSalary   regHours regGrossPay overtimeHours overtimePay otherPay
0  2018     63,125  2,046 hrs      62,809       189 hrs      10,934   11,603
1  2017     59,401  2,051 hrs      66,235       251 hrs      13,384    8,513
2  2016     49,760  2,091 hrs      51,215       187 hrs       7,594    7,482
3  2015     43,644  2,086 hrs      43,415       108 hrs       3,769    6,904
4  2014     41,975  2,086 hrs      41,860       175 hrs       5,161    4,139
5  2013     41,975    966 hrs      18,170         0 hrs           0        0

In [162]:
#html reader
htmlList = ["yuseffhamm","kierancreighton","rolandocarbonell","wilbertrodriguez","rafaeliturralde","michaelscoloveno","marcyvelez","robertcattani","ronniemorales","welingtonfeliz","benjamingottlieb","barrystokes","freddytavares","johnandryuk","eleodoromata","edsonbrutus","christophertorturo","marydaniellesessomsswinea","alulahaileselassie"]
iL = [];
stringList = []
for z in htmlList:
    with open(r'html/'+z+r'.html','r') as f:
        stringList.append(f.read())

In [163]:
#make individual tables
import pandas as pd
import re
iL=[]
fy=re.compile("""Year <\/span>FY(.*?)<\/div>""")
sal=re.compile("""Salary <\/span>(.*?)<\/div>""")
regHrs=re.compile("""Regular Hours <\/span>(.*?)<\/div>""")
grossPay=re.compile("""Gross Pay <\/span>(.*?)<\/div>""")
othrPay=re.compile("""Other Pay <\/span>(.*?)<\/div>""")
otPay=re.compile("""Overtime <\/span>(.*?)<\/div>""")
otHrs=re.compile("""Overtime Hours <\/span>(.*?)<\/div>""")
regexList = [fy, sal, regHrs, grossPay, otHrs, otPay, othrPay ]
for y in (stringList):
    arr=[]
    for x in regexList:
        arr.append(x.findall(y))
    df = pd.DataFrame(arr, ['Year','baseSalary','regHours','regGrossPay','overtimeHours','overtimePay','otherPay'])
    iL.append(df.transpose())
hamm=iL[0];creighton=iL[1];rodriguez=iL[2];carbonell=iL[3];iturralde=iL[4];scoloveno=iL[5];velez=iL[6];cattani=iL[7];morales=iL[8];feliz=iL[9];gottlieb=iL[10];stokes=iL[11];tavares=iL[12];andryuk=iL[13];mata=iL[14];brutus=iL[15];torturo=iL[16];sessomsswinea=iL[17];selassie=iL[18];

In [123]:
#make overall table
#copSalaries = pd.DataFrame()
#firstNames = ['YUSEFF', "KIERAN", "ROLANDO", "WILBERT", "RAFAEL", "MICHAEL", "MARCY", "ROBERT", "RONNIE", "WELINGTON", "BENJAMIN", "BARRY", "FREDDY", "JOHN", "ELEODORO", "EDSON", "CHRISTOPHER", "MARY-DANIELLE", "ALULA"]
#lastNames = ['HAMM', "CREIGHTON", "CARBONELL", "RODRIGUEZ JR.", "ITURRALDE JR.", "SCOLOVENO", "VELEZ", "CATTANI", "MORALES", "FELIZ", "GOTTLIEB", "STOKES", "TAVARES", "ANDRYUK", "MATA", "BRUTUS", "TORTURO", "SESSOMS-SWINEA", "HAILE SELASSIE"]